# CloudDrive

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/panjx/clouddrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panjx/clouddrive/: CloudDriveApplication.kt  MainActivity.kt  TokenManager.kt
app/src/main/java/com/panjx/clouddrive/core/config/: Config.kt  ServerManager.kt
app/src/main/java/com/panjx/clouddrive/core/design/component/: BottomBar.kt  FileTopBar.kt
app/src/main/java/com/panjx/clouddrive/core/design/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/panjx/clouddrive/core/download/: FileDownloadManager.kt
app/src/main/java/com/panjx/clouddrive/core/modle/: File.kt  FileDetail.kt
app/src/main/java/com/panjx/clouddrive/core/modle/request/: CancelShareRequest.kt  CopyFilesRequest.kt  CreateFolderRequest.kt  DownloadRequest.kt  LoginRequest.kt  MoveFilesRequest.kt  PasswordRequest.kt  RefreshTokenRequest.kt  RenameFileRequest.kt  SaveShareFilesRequest.kt  ShareFilesListRequest.kt  ShareRequest.kt  UserFileIdRequest.kt  UserFileIdsRequest.kt  UserInfoRequest.kt
app/src/main/java/com/panjx/clouddrive/core/modle/response/: Announcement.kt  DownloadResponse.kt  LoginData.kt  LoginResponse.kt  NetworkPageData.kt  NetworkPageMeta.kt  NetworkResponse.kt  ShareFileResponse.kt  ShareListResponse.kt  TokenInfo.kt  UploadResponse.kt  UserInfoResponse.kt
app/src/main/java/com/panjx/clouddrive/core/network/datasource/: MyRetrofitDatasource.kt
app/src/main/java/com/panjx/clouddrive/core/network/di/: NetworkModule.kt  ServerSwitchInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/panjx/clouddrive/core/network/retrofit/: MyNetworkApiService.kt
app/src/main/java/com/panjx/clouddrive/core/ui/: FileDataPreviewParameterProvider.kt
app/src/main/java/com/panjx/clouddrive/core/util/: FormatUtils.kt
app/src/main/java/com/panjx/clouddrive/data/: User.kt  UserPreferences.kt
app/src/main/java/com/panjx/clouddrive/data/database/: AppDatabase.kt  Converters.kt  TransferDao.kt  TransferEntity.kt
app/src/main/java/com/panjx/clouddrive/data/di/: DataModule.kt
app/src/main/java/com/panjx/clouddrive/data/repository/: TransferRepository.kt
app/src/main/java/com/panjx/clouddrive/di/: DatabaseModule.kt
app/src/main/java/com/panjx/clouddrive/feature/about/: AboutRoute.kt
app/src/main/java/com/panjx/clouddrive/feature/announcements/: AnnouncementsList.kt  AnnouncementsRoute.kt  AnnouncementsViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/favorites/: FavoritesRoute.kt  FavoritesViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/favorites/component/: FavoritesActions.kt  FavoritesOperations.kt
app/src/main/java/com/panjx/clouddrive/feature/file/: FileNavigation.kt  FileSelectionScreen.kt  FolderSelectionScreen.kt
app/src/main/java/com/panjx/clouddrive/feature/file/component/: BreadcrumbNavigator.kt  FileExplorer.kt  FileList.kt  ItemFile.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/: FileActions.kt  FileOperations.kt  FileRoute.kt  FileViewModel.kt  SearchOperations.kt  ShareFileState.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/component/: FileActionBar.kt  FileBottomSheet.kt  FileDialogs.kt  FileInfoDialog.kt  FilePicker.kt  FileScreen.kt  FileSelectionTopBar.kt  RenameDialog.kt  SearchTopBar.kt  ShareDialog.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/navigation/: SearchNavigation.kt  ShareFileNavigation.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/preview/: FilePreview.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/screen/: SearchFileScreen.kt  ShareFileListScreen.kt
app/src/main/java/com/panjx/clouddrive/feature/fileRoute/viewmodel/: FileListViewModel.kt  FileNavigationViewModel.kt  FileOperationViewModel.kt  SearchViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/login/: LoginNavigation.kt  LoginRoute.kt  LoginViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/main/: MainNavigation.kt  MainRote.kt
app/src/main/java/com/panjx/clouddrive/feature/meRoute/: MeRoute.kt
app/src/main/java/com/panjx/clouddrive/feature/profile/: ProfileNavigation.kt  ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/profile/components/: EditPasswordRoute.kt  EditProfileRoute.kt
app/src/main/java/com/panjx/clouddrive/feature/recycleBin/: RecycleBinNavigation.kt  RecycleBinRepository.kt  RecycleBinRoute.kt  RecycleBinViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/register/: RegisterNavigation.kt  RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/settings/: SettingsRoute.kt  SettingsViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/shared/: ShareBottomSheet.kt  ShareItem.kt  ShareLinkDialog.kt  SharedRoute.kt  SharedViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/panjx/clouddrive/feature/transfersRoute/: BaseTransfersViewModel.kt  DownloadTransfersViewModel.kt  TransferStatus.kt  TransfersRoute.kt  TransfersViewModel.kt  UploadTransfersViewModel.kt
app/src/main/java/com/panjx/clouddrive/ui/: MyApp.kt
app/src/main/java/com/panjx/clouddrive/ui/components/: ServerSelectionDialog.kt
app/src/main/java/com/panjx/clouddrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panjx/clouddrive/util/: Constant.kt  DateTimeUtils.kt  FileIconUtils.kt  FileSizeUtils.kt  FileUtils.kt  KodoUtils.kt  QiniuUploadUtils.kt  ResourceUtil.kt  SuperDateUtil.kt
app/src/main/java/com/panjx/clouddrive/worker/: TokenRefreshWorker.kt  TokenWorkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/panjx/clouddrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
